<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dictationsFragment"
        android:enabled="true"
        android:title="Dictations"
        android:icon="@drawable/ic_baseline_library_books_24"
        />
    <item
        android:id="@+id/wordsFragment"
        android:enabled="true"
        android:title="Words"
        android:icon="@drawable/ic_baseline_bookmark_24"
        />
</menu>
