<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dictationsFragment">
    <fragment
        android:id="@+id/dictationsFragment"
        android:name="com.example.dictea.ui.home.dictations.DictationsFragment"
        android:label="fragment_dictations"
        tools:layout="@layout/fragment_dictations" >
    </fragment>

    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.example.dictea.ui.home.words.WordsFragment"
        android:label="fragment_words"
        tools:layout="@layout/fragment_words" >
    </fragment>
</navigation>